version: '3.4'

services:
  avatar-server:
    image: "xxx/avatar-server:v1.0.0"
    command: --wcr-server-host wzcomparerr2server_wzcomparerr2server_1 --wcr-server-port 7209 --wcr-server-protocol http --base-wz-code-path ./data/base_wz.json --wcr-caller-retry-num 3 --wcr-caller-timeout 1 --wcr-caller-backoff 1
    ports:
      - "8080:8080"
