apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: maplestory-cody-recommendation-redirect
spec:
  hosts:
  - "www.maplestory-cody-recommendation.com"
  gateways:
  - frontend-gateway
  http:
  - match:
    - port: 80
    redirect:
      uri: "https://www.maplestory-cody-recommendation.com"
